# COP4655-Project-POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finalprojectp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectp2/: Crypto.java  CryptoAdapter.java  HomePage.java  MainActivity.java  Utils.java
app/src/main/java/com/example/finalprojectp2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/finalprojectp2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/finalprojectp2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menusearch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
